<?xml version="1.0" encoding="utf-8"?>
<!-- Vector drawable icon mặc định hình tròn với biểu tượng sách -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Vòng tròn nền màu xám nhạt -->
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M12,2
            A10,10 0 1,1 11.999,2
            Z" />

    <!-- Biểu tượng sách màu trắng -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M6,4h12v2H6zM6,8h12v2H6zM6,12h12v2H6z" />
</vector>
