<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    tools:context=".RegisterActivity">

    <!-- Ảnh minh họa -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/globe_earth"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <!-- CardView chứa form đăng nhập -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="24dp"
        card_view:cardElevation="12dp"
        android:layout_below="@id/imgLogo"
        android:layout_margin="24dp"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtUsernameRegister"
                android:hint="Tên tài khoản"
                android:drawableLeft="@drawable/ic_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edtEmailRegister"
                android:hint="Email"
                android:drawableLeft="@drawable/ic_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/edtPasswordRegister"
                android:hint="Password"
                android:drawableLeft="@drawable/ic_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/btnRegister"
                android:text="Đăng ký"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>