<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/adminGroup">
        <item
            android:id="@+id/nav_add_question"
            android:title="Thêm câu hỏi"
            android:icon="@android:drawable/ic_menu_add" />
        <item
            android:id="@+id/nav_delete_question"
            android:title="Xoá câu hỏi"
            android:icon="@android:drawable/ic_menu_delete" />
    </group>

    <item
        android:id="@+id/nav_logout"
        android:title="Đăng xuất"
        android:icon="@android:drawable/ic_lock_power_off" />
</menu>