<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- App bar -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DANH SÁCH TỪ ĐIỂN NGÔN NGỮ"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/yellow"
        android:textColor="@android:color/white"
        android:padding="16dp"/>

    <!-- ListView -->
    <ListView
        android:id="@+id/lvIndexLanguage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:padding="8dp"/>
</LinearLayout>