<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1976D2"
    android:padding="24dp"
    android:gravity="center"
    tools:context=".QuizActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian: 60s"
                android:textSize="18sp"
                android:textColor="#E53935"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/txtQuestion"
                android:text="Câu hỏi sẽ hiện ở đây"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/btnA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đáp án A"
                android:background="@drawable/bg_button"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btnB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đáp án B"
                android:background="@drawable/bg_button"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btnC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đáp án C"
                android:background="@drawable/bg_button"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btnD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đáp án D"
                android:background="@drawable/bg_button"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
