<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1976D2"
    android:padding="24dp"
    tools:context=".SubTopicActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/txtSubTopicTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn danh mục con"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#1976D2"
                android:paddingBottom="20dp"
                android:gravity="center"/>

            <ListView
                android:id="@+id/listViewSubTopics"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:divider="#EEEEEE"
                android:dividerHeight="1dp"
                android:background="#FFFFFF"
                android:listSelector="@android:color/darker_gray"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
