<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1976D2"
    tools:context=".AddQuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- Nút thêm chủ đề mới -->
                <Button
                    android:id="@+id/btnAddTopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm chủ đề mới"
                    android:layout_gravity="end"
                    android:layout_marginBottom="8dp" />

                <!-- Nút chọn ảnh chủ đề -->
                <Button
                    android:id="@+id/btnSelectTopicImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn ảnh cho chủ đề"
                    android:layout_gravity="start"
                    android:layout_marginBottom="8dp" />

                <!-- Xem trước ảnh đã chọn -->
                <ImageView
                    android:id="@+id/imgTopicPreview"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="start"
                    android:scaleType="centerCrop"
                    android:background="@android:color/darker_gray"
                    android:layout_marginBottom="12dp" />

                <!-- Spinner chọn chủ đề -->
                <Spinner
                    android:id="@+id/spinnerTopic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/prompt_topic"
                    android:layout_marginBottom="12dp" />

                <!-- Nút thêm tiểu mục mới -->
                <Button
                    android:id="@+id/btnAddSubTopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm tiểu mục mới"
                    android:layout_gravity="end"
                    android:layout_marginBottom="8dp" />

                <!-- Spinner chọn tiểu mục -->
                <Spinner
                    android:id="@+id/spinnerSubTopic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/prompt_subtopic"
                    android:layout_marginBottom="12dp" />

                <!-- Các trường nhập câu hỏi và đáp án -->
                <EditText
                    android:id="@+id/editQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập câu hỏi"
                    android:background="@drawable/bg_edittext"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp" />

                <EditText
                    android:id="@+id/editOptionA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Đáp án A"
                    android:background="@drawable/bg_edittext"
                    android:padding="12dp"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/editOptionB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Đáp án B"
                    android:background="@drawable/bg_edittext"
                    android:padding="12dp"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/editOptionC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Đáp án C"
                    android:background="@drawable/bg_edittext"
                    android:padding="12dp"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/editOptionD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Đáp án D"
                    android:background="@drawable/bg_edittext"
                    android:padding="12dp"
                    android:layout_marginBottom="12dp" />

                <!-- Spinner chọn đáp án đúng -->
                <Spinner
                    android:id="@+id/spinnerCorrectAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/prompt_correct_answer"
                    android:layout_marginBottom="16dp" />

                <!-- Nút thêm câu hỏi -->
                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thêm câu hỏi"
                    android:background="@drawable/bg_button"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:padding="12dp"
                    android:layout_marginTop="8dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
