<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#1976D2">

    <androidx.cardview.widget.CardView
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="28dp"
        app:cardCornerRadius="38dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="#2196F3">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_user"
            android:contentDescription="Avatar"
            android:scaleType="centerCrop"
            app:tint="#FFFFFF"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtUserRole"
        android:text="Tài khoản"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
</LinearLayout>
