<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    android:layout_marginTop="2dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Câu hỏi"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:textSize="17sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/txtAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đáp án đúng"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Xoá"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:padding="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
