<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddQuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Spinner
            android:id="@+id/spinnerTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/prompt_topic" />

        <Spinner
            android:id="@+id/spinnerSubTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/prompt_subtopic" />

        <EditText
            android:id="@+id/editQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập câu hỏi" />

        <EditText
            android:id="@+id/editOptionA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Đáp án A" />

        <EditText
            android:id="@+id/editOptionB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Đáp án B" />

        <EditText
            android:id="@+id/editOptionC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Đáp án C" />

        <EditText
            android:id="@+id/editOptionD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Đáp án D" />

        <Spinner
            android:id="@+id/spinnerCorrectAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/prompt_correct_answer" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm câu hỏi"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>